# HelloSpring

./: README.md  pom.xml
src/java/io/shifu/project1/controller/: AdminController.java  ElementController.java  UserController.java  VkController.java  WelcomeController.java
src/java/io/shifu/project1/dao/: ArticleDao.java  RoleDao.java  StoryDao.java  UserDao.java
src/java/io/shifu/project1/model/: Article.java  Role.java  Story.java  User.java
src/java/io/shifu/project1/repository/: ArticleRepository.java  RoleRepository.java  UserRepository.java
src/java/io/shifu/project1/services/: ArticleService.java  ArticleServiceImp.java  EmailService.java  EmailServiceImpl.java  OauthSecurityService.java  OauthSecurityServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  StoryService.java  StoryServiceImp.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/java/io/shifu/project1/validator/: ArticleEditValidator.java  ArticleValidator.java  StoryValidator.java  UserValidator.java
src/java/ru/invictus/mystories/controller/: UserController.java
src/java/ru/invictus/mystories/dao/: RoleDao.java  UserDao.java
src/java/ru/invictus/mystories/model/: Role.java  User.java
src/java/ru/invictus/mystories/services/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/java/ru/invictus/mystories/validator/: UserValidator.java
src/main/resources/: database.properties  database.sql  logback.xml  mail.properties  oauth.properties  validation.properties
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml  appconfig-security.xml  web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  element.jsp  login.jsp  registration.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/admin/: add.jsp  admin.jsp  articles.jsp  edit.jsp
src/main/webapp/WEB-INF/views/admin/templates/: adminHeader.jspf  adminStart.jspf
src/main/webapp/WEB-INF/views/errorPages/: 404.jsp
src/main/webapp/WEB-INF/views/templates/: header.jspf
src/main/webapp/resources/css/: common.css  error.css
