<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<c:set var="contextPath" value="${pageContext.request.contextPath}"/>

<c:if test="${pageContext.request.userPrincipal.name != null}">
    <div class="row">
        <div class="col-sm-8">
            <h3>Site name</h3>
        </div>
        <div class="col-sm-4">
            <form id="logoutForm" method="post" action="${contextPath}/logout">
                <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
            </form>
                ${pageContext.request.userPrincipal.name}
            <a href="${contextPath}/" class="badge badge-primary">Home</a>
            <a href="#" onclick="document.forms['logoutForm'].submit()" class="badge badge-primary">Logout</a>
        </div>
    </div>
</c:if>